# supersmart

./: .gitignore  .project  UserTables.sql  dump.sql  iiotScript.sql  pom.xml  uptime.txt
migration/: add column sensor_hide.sql  add configuration.sql  add device_shifts.sql  add_colors.sql  add_uptime.sql  change_algo.sql  change_algo2.sql  change_count_hours.sql  change_gauges.sql  change_gauges2.sql
src/main/java/sbox/: Work.java
src/main/java/sbox/auth/: Auth.java  AuthController.java  AuthPayload.java
src/main/java/sbox/configuration/: ConfigurationController.java  ConfigurationData.java  ConfigurationDataSQL.java  ConfigurationModel.java  ConfigurationPayload.java  ConfigurationsPayload.java
src/main/java/sbox/device/: DeviceController.java  DeviceData.java  DeviceDataChangePayload.java  DeviceDataPayload.java  DeviceModel.java  NetworkData.java  NetworkDataPayload.java  NetworkModel.java
src/main/java/sbox/effects/: BarDataPayload.java  BarsDataPayload.java  DeleteBarDataPayload.java  EffectsController.java  EffectsData.java  EffectsDataPayload.java  EffectsModel.java  EffectsType.java  Period.java
src/main/java/sbox/gauges/: DeleteGaugeDataPayload.java  GaugeDataPayload.java  GaugesController.java  GaugesData.java  GaugesDataPayload.java  GaugesModel.java
src/main/java/sbox/hw/: HWModel.java
src/main/java/sbox/index/: IndexController.java  IntValue.java  IntValuePayload.java  PureData.java  PureDataModel.java
src/main/java/sbox/sensor/: Detail.java  Sensor.java  SensorController.java  SensorData.java  SensorDataPayload.java  SensorModel.java  SensorPayload.java  SensorType.java  UpdateSensorDataPayload.java
src/main/java/sbox/sql/: Sql2oModel.java
src/main/java/sbox/user/: DeleteUserPayload.java  GetRolesPayload.java  GetUserPayload.java  GetUsersByRolePayload.java  NewPasswordUserPayload.java  User.java  UserController.java  UserDao.java  UserModel.java  UserPayload.java  UserRolesPayload.java  UserView.java
src/main/java/sbox/util/: CommandLineOptions.java  Filters.java  IValidable.java  JsonUtil.java  Path.java  PathUrls.java  RequestUtil.java  UpTime.java  ViewUtil.java
src/main/java/spark/template/velocity/: VelocityTemplateEngine.java
src/main/resources/public/: index.html
src/main/resources/public/static/css/: app.06842d1e3c6eeb3d892b59c0bca8ab5c.css  (+33 more)
src/main/resources/velocity/: layout.vm
src/main/resources/velocity/index/: index.vm
src/main/resources/velocity/login/: login.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
vue2/sBoxVue/: README.md  index.html  package.json
vue2/sBoxVue/config/: dev.env.js  index.js
vue2/sBoxVue/src/: App.vue  main.js
vue2/sBoxVue/src/auth/: index.js
vue2/sBoxVue/src/bars/: index.js
vue2/sBoxVue/src/charts/: CommitChart.js
vue2/sBoxVue/src/components/: AdminUsers.vue  Bars.vue  Configurations.vue  Dashboard.vue  Device.vue  Effects.vue  Gauges.vue  Home.vue  Login.vue  NetworkSettings.vue  Properties.vue  PureData.vue  Sensors.vue  Services.vue  Settings.vue  SideNav.vue  Temp.vue  UserSettings.vue
vue2/sBoxVue/src/configuration/: index.js
vue2/sBoxVue/src/device/: index.js
vue2/sBoxVue/src/effects/: index.js
vue2/sBoxVue/src/gauges/: index.js
vue2/sBoxVue/src/helpers/: DatePick.vue  DatePicker.vue
vue2/sBoxVue/src/router/: index.js
vue2/sBoxVue/src/sensor/: index.js
vue2/sBoxVue/src/service/: index.js
vue2/sBoxVue/src/user/: index.js
vue2/sBoxVue/src/util/: index.js
vue2/sBoxVue/src/vue-canvas-gauges/: LinearGauge.vue  RadialGauge.vue  index.js
(+108 files in other folders)
